[gd_scene load_steps=2 format=3 uid="uid://cehrwhx8dt854"]

[sub_resource type="GDScript" id="GDScript_qt77u"]
script/source = "extends Node2D

func _ready():
	print(Webserver.listen(4242))
	Webserver.client_connected.connect(connected)
	Webserver.client_disconnected.connect(disconnected)
	Webserver.message_received.connect(message_recieved)

func connected(client):
	print(\"client connected: \", client)

func disconnected(client):
	print(\"client disconnected: \", client)

func message_recieved(client, message):
	print(\"message recieved from: \", client, \" message: \", message)
"

[node name="Webserver" type="Node2D"]
script = SubResource("GDScript_qt77u")
